{
  "version": 1,
  "files": [
    {
      "folder": "bgphoto",
      "fileName": "1.jpg",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/1.jpg",
    },
    {
      "folder": "bgphoto",
      "fileName": "2.jpg",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/2.jpg",
    },
    {
      "folder": "bgphoto",
      "fileName": "3.jpg",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/3.jpg",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video1.mp4",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/Video1.mp4",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video2.mp4",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/Video2.mp4",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video3.mp4",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/Video3.mp4",
    },
    {
      "folder": "bgv/Nature",
      "fileName": "Video4.mp4",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/Video4.mp4",
    },
    {
      "folder": "idx",
      "fileName": "shubidx",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/shubidx",
    },
    {
      "folder": "idx",
      "fileName": "shubblob",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/shubblob",
    },
    {
      "folder": "sound",
      "fileName": "soundfont.sf2",
      "url": "https://github.com/baklavaw/sh-backup/releases/download/2.42.67/soundfont.sf2",
    }
  ]
}
